# code-games

./: Makefile  pom.xml
src/main/java/com/misis/codegames/: App.java  CLI.java  LCMGame.java  ProgressionGame.java
src/test/java/com/misis/: AppTest.java
